import type { ClubEvent } from "@/lib/types/event";

export const events: ClubEvent[] = [
    {
        id: 1,
        title: 'Факел для Первокурсников',
        description: 'Мероприятие для первокурсников, направленное на знакомство с университетом, его традициями и друг с другом. Включает в себя различные командные игры, квесты и развлекательную программу.',
        startDate: new Date('2024-03-15T18:00:00'),
        location: 'г. Москва, ул. Стромынка д.2',
        image: '/img/eventbanner.jpg',
    },
    {
        id: 2,
        title: 'Весенний Бал',
        description: 'Приглашаем вас на ежегодный Весенний Бал! Окунитесь в атмосферу элегантности и романтики. Живая музыка, танцы и изысканные угощения ждут вас.',
        startDate: new Date('2024-04-15T19:00:00'),
        location: 'г. Москва, Кутузовский проспект, 2/1с1',
        image: '/img/spring-ball.jpg',
    },
    {
        id: 3,
        title: 'Научный Фестиваль',
        description: 'Увлекательные эксперименты, интерактивные выставки и лекции от ведущих ученых. Погрузитесь в мир науки и инноваций!',
        startDate: new Date('2024-05-20T10:00:00'),
        location: 'г. Москва, проспект Мира, 119с55',
        image: '/img/science-fest.jpg',
    },
];